alembic==1.7.7
bcrypt==3.2.0
bidict==0.22.0
cffi==1.15.0
click==8.0.4
colorama==0.4.4
dnspython==2.2.1
eventlet==0.33.0
Flask==2.0.3
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
h11==0.13.0
importlib-metadata==4.11.3
importlib-resources==5.4.0
itsdangerous==2.1.1
Jinja2==3.0.3
Mako==1.2.0
MarkupSafe==2.1.1
mysql-connector-python==8.0.28
protobuf==3.19.4
pycparser==2.21
python-dotenv==0.19.2
python-engineio==3.13.2
python-socketio==4.6.0
simple-websocket==0.5.1
six==1.16.0
SQLAlchemy==1.4.32
websockets==10.2
Werkzeug==2.0.3
wsproto==1.1.0
zipp==3.7.0
